# Define ENV variables for development environment
DATABASE_URL="sqlite://db/react_tutorial_development.sqlite"
SERVE_STATIC_ASSETS="true"
TUTORIAL_SESSIONS_SECRET="21571a61c6ddb60585c837e4001bad915bbb7e4e5360e5f7e296f98c3a1c8b8a"
