# Define ENV variables for test environment
DATABASE_URL="sqlite://db/react_tutorial_test.sqlite"
SERVE_STATIC_ASSETS="true"
TUTORIAL_SESSIONS_SECRET="5130e05f572e86fb8a5e65462e42abb1bbb06c3e66572f68dad52c243d418baa"
